{
  "name": "ground-truth",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prebuild": "node script/compile.mjs",
    "sim": "node script/deploy_demo.mjs"
  },
  "dependencies": {
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "^2.38.6"
  },
  "devDependencies": {
    "qrcode": "^1.5.4",
    "solc": "^0.8.26"
  }
}
